.chat {
  min-height: 0;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.chat-container {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 0;
  background: var(--black-5);
}

.icon-btn {
  border: 1px solid transparent;
  padding: 1rem;
  font-size: 2em;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.messages {
  flex: 1 1 0%;
  overflow-y: auto;
  padding: 0.5em;
}

.message-box {
  min-height: 0;
  margin: 0;
  padding: 8px;
  background: var(--black-5);
}

.message-box--form {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.header .title {
  margin: 10px 0;
  flex-grow: 1;
  margin-right: 50px;
  margin-left: 15px;
  font-size: 2em;
}

#toggle-sidebar .material-symbols-rounded {
  transition: 300ms ease;
  scale: 1.2;
  font-variation-settings: 'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}

#toggle-sidebar[aria-expanded="true"] .material-symbols-rounded {
  font-variation-settings: 'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
